version: '3'

services:
  app:
    container_name: app
    image: jeada22/testing-app:1.0.0
    # build:
    #   target: prod
    #   context: .
    #   dockerfile: Dockerfile
    # command: ["npm", "start"]
    ports:
      - 3000:80 #puerto 3000 de mi localhost con el puerto 80 de la imagen Nginx que expuse